DJANGO_SECRET_KEY = "django-insecure-abacyj0ue&0l02g(i%i0)9(s2&+svsn@)hmaf-3cw00s4lq#"

EMAIL_USER=pjecada@gmail.com
EMAIL_PASS='rawl qbtq nupo byqw'

DATABASES_PASSWORD=testdatabase1155
DATABASES_HOST="database-1.c3uqkacckkjc.ap-northeast-2.rds.amazonaws.com" 


RUNPOD_API_LAW=https://sd1p40qrjos6tf-8000.proxy.runpod.net/rag
RUNPOD_API_MANUAL=https://sd1p40qrjos6tf-8000.proxy.runpod.net/rag